# HtmlToGmi

./: AbstractParser.cs  Buffer.cs  Changelog.txt  GemtextBuffer.cs  HtmlConverter.cs  HtmlToGmi.csproj  README.md  TODO.txt  TagStripper.cs  TextConverter.cs  bugs.txt
Encoding/: EncodingConverter.cs
Encodings/: HtmlDecoder.cs
Filter/: DomFilter.cs  FilterRule.cs
Html/: ImageParser.cs  MediaConverter.cs  MetaDataParser.cs  SubscriptConverter.cs  SuperscriptConverter.cs  Table.cs  TableParser.cs  TableReducer.cs  TableRenderer.cs
Models/: ConvertedContent.cs  HtmlMetaData.cs  Hyperlink.cs  Image.cs  ImageLink.cs  LinkCollection.cs  MediaLink.cs
NewsFeeds/: Feed.cs  FeedConverter.cs  FeedEnclosure.cs  FeedItem.cs
Special/: HtmlTagParser.cs  MediaConverter.cs  StringUtils.cs  SubscriptConverter.cs  SuperscriptConverter.cs  Table.cs  TableParser.cs  TableRenderer.cs  TextExtractor.cs
