<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AngleSharp" />
    <None Remove=".gitattributes" />
    <None Remove=".DS_Store" />
    <None Remove=".gitignore" />
    <None Remove="Models\" />
    <None Remove="Filter\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Filter\" />
  </ItemGroup>
</Project>
