<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".DS_Store" />
    <None Remove=".gitignore" />
    <None Remove="Encoding\" />
    <None Remove="System.Text.Encoding" />
    <None Remove="System.Text.Encoding.CodePages" />
    <None Remove="NewsFeeds\" />
    <None Remove="CodeHollow.FeedReader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Filter\" />
    <Folder Include="Encoding\" />
    <Folder Include="NewsFeeds\" />
  </ItemGroup>
</Project>
